{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "RapidPay.API": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:7001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}
